Package: libzencxx-dbg
Version: 0.2.0.1-0ubuntu2
Architecture: amd64
Depends: libstdc++6 (>= 4.6), libboost-system1.54.0, libboost-thread1.54.0
Homepage: https://github.com/zaufi/zencxx
Replaces: libzencxx-dbg (<= 0.2.0.1-0ubuntu2)
Installed-Size: 8275
Maintainer: Alex Turbov <i.zaufi@gmail.com>
Priority: optional
Section: libs
Filename: pool/main/libz/libzencxx-dbg/libzencxx-dbg_0.2.0.1-0ubuntu2_amd64.deb
Size: 2593136
SHA256: bf823958438068b925cf9c24078aba4ab9a3c7670f90d8a2b7393ba09a7349d3
SHA1: 7e9a73d46d349a1eaddd09e83c4d224ce3fda457
MD5sum: 5a2adeeb7898f35eec9cf9e995d5539e
Description: ZEN C++ library

Package: libzencxx-dev-dbg
Version: 0.2.0.1-0ubuntu2
Architecture: amd64
Depends: libzencxx-dbg (= 0.2.0.1-0ubuntu2), libboost1.54-all-dev
Homepage: https://github.com/zaufi/zencxx
Replaces: libzencxx-dev (<= 0.2.0.1-0ubuntu2)
Installed-Size: 315
Maintainer: Alex Turbov <i.zaufi@gmail.com>
Priority: optional
Section: devel
Filename: pool/main/libz/libzencxx-dev-dbg/libzencxx-dev-dbg_0.2.0.1-0ubuntu2_amd64.deb
Size: 57042
SHA256: 3cc10966434d1c8e95e70b38fa1cd6e87b2e59545c0bfa6c8d9022fc4cec2e6f
SHA1: 0869b3c5b1cfe15e502ba98ef4596926e64c6663
MD5sum: f20750f54070e22fce5f1d496af85acc
Description: Developer files for ZEN C++ library

Package: libzencxx-doc-dbg
Version: 0.2.0.1-0ubuntu2
Architecture: amd64
Homepage: https://github.com/zaufi/zencxx
Replaces: libzencxx-doc (<= 0.2.0.1-0ubuntu2)
Installed-Size: 9361
Maintainer: Alex Turbov <i.zaufi@gmail.com>
Priority: optional
Section: devel
Filename: pool/main/libz/libzencxx-doc-dbg/libzencxx-doc-dbg_0.2.0.1-0ubuntu2_amd64.deb
Size: 1089730
SHA256: ac130ada06c7a61d345fc13bb6c1af267a9e21c05701368193207d69c029b7a8
SHA1: ef9b9f88b8d9a6ef2e3f6e3914a39b4e676de5a5
MD5sum: 9599c4ed05434bd51e0b269bf30a4e22
Description: ZEN C++ library API documentation

Package: segnetics-test-dbg
Version: 0.1.0-0ubuntu4
Architecture: amd64
Depends: libstdc++6 (>= 4.8), libzencxx-dbg, libboost-filesystem1.54.0, libboost-system1.54.0, libboost-thread1.54.0, liblog4cxx10
Homepage: https://zaufi.github.io
Replaces: segnetics-test-dbg (<= 0.1.0-0ubuntu4)
Installed-Size: 10310
Maintainer: Alex Turbov <i.zaufi@gmail.com>
Priority: optional
Section: libs
Filename: pool/main/s/segnetics-test-dbg/segnetics-test-dbg_0.1.0-0ubuntu4_amd64.deb
Size: 2788220
SHA256: 227aecfd0f166011938162d3cebabc1b4a6bd929486007b4633f2db66b09581f
SHA1: 97d2c50f6b9963523d654947bc8259f7f2f7c205
MD5sum: cf4819a9b568a5e7bb86c88f971907bb
Description: SegneticsTest

